# MVVMDaggerViewPager2

app/: build.gradle
app/src/androidTest/java/com/testingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testingapp/: ApplicationComponent.kt  FakerApplication.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/testingapp/adapter/: RecyclerAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/testingapp/callback/: ItemClickListener.kt
app/src/main/java/com/testingapp/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/testingapp/models/: Product.kt
app/src/main/java/com/testingapp/repository/: ProductRepository.kt
app/src/main/java/com/testingapp/retrofit/: FakerApi.kt
app/src/main/java/com/testingapp/utils/: Constants.kt
app/src/main/java/com/testingapp/viewmodels/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  images_holder.xml  row_item.xml
app/src/test/java/com/testingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
